<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_row_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:id="@+id/u_name_row_element_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/google_sans"
        android:gravity="center_vertical|start"
        android:text="userName"
        android:textColor="@color/white"
        android:tag=""
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recent_row_element_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:tag=""
        android:fontFamily="@font/google_sans"
        android:gravity="center_vertical|start"
        android:text="message"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewSender"
        app:layout_constraintTop_toBottomOf="@+id/u_name_row_element_new"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recentTime_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/google_sans"
        android:tag=""
        android:gravity="center_vertical|end"
        android:text="DateTime"
        android:textColor="@color/white"
        android:textSize="12.5sp"
        app:layout_constraintBottom_toBottomOf="@+id/u_name_row_element_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/u_name_row_element_new" />

    <TextView
        android:id="@+id/textViewSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender"
        android:tag=""
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/google_sans"
        android:gravity="center_vertical|start"
        android:textColor="@color/purple_200"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/u_name_row_element_new" />

</androidx.constraintlayout.widget.ConstraintLayout>